spring.datasource.url=jdbc:mysql://localhost:3306/meet_your_need
spring.datasource.username=root
spring.datasource.password=deva1703


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.saltvalue=gaf0orhNLJ4TQpmD6ngHW4ZTo6gTXJ